[gd_scene load_steps=4 format=3 uid="uid://c0gvgcrykug43"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_ixxrt"]
[ext_resource type="Texture2D" uid="uid://bqec5er50qep2" path="res://icon.svg" id="2_tupx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osd44"]
size = Vector2(119, 120)

[node name="off_field character" type="CharacterBody2D"]
script = ExtResource("1_ixxrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tupx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_osd44")
