[gd_scene load_steps=17 format=3 uid="uid://j7lqyystw7fw"]

[ext_resource type="Script" path="res://off_field_character.gd" id="1_gnv5n"]
[ext_resource type="Texture2D" uid="uid://bqec5er50qep2" path="res://icon.svg" id="2_e2hfm"]
[ext_resource type="Texture2D" uid="uid://dmvdqjnxoe6dk" path="res://Unit_Marker.png" id="2_ropjy"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="3_k5oy3"]
[ext_resource type="Script" path="res://Scripts/States/Idle.gd" id="4_1u6fb"]
[ext_resource type="Texture2D" uid="uid://c2wl21gxismab" path="res://Animations/Cherry/Cherry_Attack_Anim.png" id="4_4w3ki"]
[ext_resource type="Texture2D" uid="uid://dxqe0ohgp6lj6" path="res://Animations/Cherry_Run_Anim.png" id="5_4sig6"]
[ext_resource type="Script" path="res://Scripts/States/Follow.gd" id="5_vqkmm"]
[ext_resource type="Texture2D" uid="uid://dw0qcmdfsy3b7" path="res://Animations/Cherry_Idle_Anim.png" id="6_wn0kf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh4lb"]
size = Vector2(80, 110)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vagji"]

[sub_resource type="Animation" id="Animation_nnd6c"]
resource_name = "Cherry_BasicAttack"
length = 0.64
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_4w3ki")]
}

[sub_resource type="Animation" id="Animation_m32ym"]
resource_name = "Cherry_Idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.00623946),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_wn0kf")]
}

[sub_resource type="Animation" id="Animation_oqqpt"]
resource_name = "Cherry_Run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_4sig6")]
}

[sub_resource type="Animation" id="Animation_ouitc"]
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [SubResource("CompressedTexture2D_vagji")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Marker2D/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Marker2D/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hyt6t"]
_data = {
"Cherry_BasicAttack": SubResource("Animation_nnd6c"),
"Cherry_Idle": SubResource("Animation_m32ym"),
"Cherry_Run": SubResource("Animation_oqqpt"),
"RESET": SubResource("Animation_ouitc")
}

[node name="OffField_Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_gnv5n")

[node name="Unit_Marker" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.294118)
position = Vector2(0, 56)
scale = Vector2(10, 5)
texture = ExtResource("2_ropjy")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.466667, 0.466667, 0.466667, 0.380392)
position = Vector2(0, 56)
amount = 10
lifetime = 0.5
randomness = 1.0
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 10.0
gravity = Vector2(0, 0)
scale_amount_max = 25.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_yh4lb")
one_way_collision = true
one_way_collision_margin = 0.0

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.207843)
position = Vector2(0, 56)
scale = Vector2(0.625, 0.2)
skew = -0.785398
texture = ExtResource("2_e2hfm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -64)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
position = Vector2(-32, -16)
scale = Vector2(5, 5)
texture = SubResource("CompressedTexture2D_vagji")
offset = Vector2(20, 0)
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hyt6t")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_k5oy3")
initial_state = NodePath("Follow")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("off_field_char")]
script = ExtResource("4_1u6fb")
off_field_char = NodePath("../..")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("off_field_character")]
script = ExtResource("5_vqkmm")
off_field_character = NodePath("../..")
